ENV=dev
APP_NAME=塔塔工作台_Test
APP_IOS_VERSION = 10001.0.19
APP_IOS_VERSION_CODE=1
APP_ANDROID_VERSION = 10001.0.19
APP_ANDROID_VERSION_CODE=1
API_BASE_URL=https://tastien-test.tastientech.com/api/
API_CRM_BASE_URL=https://crm-test.tastientech.com/api
API_YY_BASE_URL=https://yy-test.tastientech.com/api/
API_TD_BASE_URL=https://expand-store-test.tastientech.com/api/
APP_ZZ_WEBVIEW_URL=https://speed-h5-test.tastientech.com/
APP_YY_WEBVIEW_URL=https://yy-test.tastientech.com/
APP_TD_AMAP_IOS_KEY=ce0c4a3bba738aae0229801edbe2e3c2
APP_TD_AMAP_ANDROID_KEY=e4f2b437c8e02c9cc3fd33ddfb47b6e4
APP_SENTRY_URL=https://fda28781d1784eca839aa94fad42d0b7@sentry.tastientech.com/23