ENV=stage
APP_NAME=塔塔工作台_Stage
APP_IOS_VERSION = 1.0.6
APP_IOS_VERSION_CODE=1
APP_ANDROID_VERSION = 1.0.6
APP_ANDROID_VERSION_CODE=1
API_BASE_URL=https://tastien-stage.tastientech.com/api/
API_YY_BASE_URL=https://yy-stage.tastientech.com/api/
API_TD_BASE_URL=https://expand-store-stage.tastientech.com/api/
APP_ZZ_WEBVIEW_URL=https://speed-h5-stage.tastientech.com/
APP_YY_WEBVIEW_URL=https://yy-stage.tastientech.com/
API_CRM_BASE_URL=https://crm-stage.tastientech.com/api
APP_TD_AMAP_IOS_KEY=ce0c4a3bba738aae0229801edbe2e3c2
APP_TD_AMAP_ANDROID_KEY=e4f2b437c8e02c9cc3fd33ddfb47b6e4
APP_SENTRY_URL=https://fda28781d1784eca839aa94fad42d0b7@sentry.tastientech.com/23
